[pytest]
testpaths = tests

[flake8]
max-line-length = 120

[coverage:run]
source = em2
branch = True
concurrency = multiprocessing
parallel = False

[coverage:report]
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError
    raise NotImplemented

[bdist_wheel]
python-tag = py35
