[pytest]
testpaths = tests

[flake8]
max-line-length = 120

[coverage:run]
source = em2
omit =
    em2/bin/*

branch = True
concurrency = multiprocessing

parallel = False

[coverage:report]
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError
    raise NotImplemented
    def __repr__

[bdist_wheel]
python-tag = py35
