[tool:pytest]
testpaths = tests
addopts = --isort --aiohttp-fast --aiohttp-loop pyloop
filterwarnings =
    error
    ignore:can't resolve package from __spec__ or __package_:ImportWarning

[flake8]
max-line-length = 120
max-complexity = 12

[coverage:run]
branch = True
parallel = False
omit =
    em2/worker.py
    em2/run/*

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError
    raise NotImplemented

[bdist_wheel]
python-tag = py37

[isort]
known_third_party = arq
