[tool:pytest]
testpaths = tests
addopts = --isort

[flake8]
max-line-length = 120
max-complexity = 12

[coverage:run]
source = em2
branch = True
concurrency = multiprocessing
parallel = False
omit =
    */cli/*

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError
    raise NotImplemented

[bdist_wheel]
python-tag = py35
